<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fundo fixo de tela</title>
    <style>
        body{
            height: 100vh;
            background-color: black;
            background-image: url(imagens/wallpaper002.jpg);
            background-position: center top;
            background-repeat: no-repeat;
            background-size: cover;
            background-attachment: fixed;
        }

        main{
            background-color: white;
            width: 400px;
            padding: 10px;
            margin: auto;
            border: 1px solid darkblue;
            border-radius: 15px;
        }
    </style>
</head>
<body>
    <main>
        <h1>Teste de imagem de fundo</h1>
        <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Voluptate esse necessitatibus at dignissimos ipsa quasi fuga iste dolores dicta, reiciendis similique in tempore aliquam, illum mollitia ab? Architecto, fuga Lorem ipsum dolor sit amet consectetur, adipisicing elit. Ratione nostrum repellat fuga delectus vel? Autem molestias voluptatem quisquam ut, fugiat cupiditate est quod, nostrum corporis fugit illum quia ab sequi.</p>
    </main>
</body>
</html>